global:
  scrape_interval: 15s
alerting:
  alertmanagers:
    - scheme: http
      static_configs:
        - targets:
            - 192.168.5.130:9093
rule_files:
  - "alerts-rules.yml"
scrape_configs:
  - job_name: "prometheus"

    static_configs:
      - targets: ["localhost:9090"]

  - job_name: node
    static_configs:
      - targets: ['192.168.5.130:9100']
  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['192.168.5.130:8080']
  - job_name: 'apache'
    static_configs:
      - targets: ['192.168.5.130:9117']